{
  "name": "sheda",
  "version": "0.1.0",
  "description": "React Native | Expo | three.js | react-three/fiber | react-three/rapier",
  "copyright": "Copyright © 2025 kortexa.ai",
  "author": {
    "name": "Franci Penov",
    "email": "francip@kortexa.ai",
    "url": "https://kortexa.ai"
  },
  "keywords": [],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kortexa-ai/sheda.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules dist package-lock.json ios/build ios/Pods ios/Podfile.lock && pod cache clean --all",
    "lint": "eslint . --report-unused-disable-directives --no-error-on-unmatched-pattern",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "start": "npm run web",
    "android": "expo run:android",
    "ios": "expo run:ios --device",
    "ios:release": "npx expo run:ios --device --no-bundler --configuration Release",
    "web": "expo start -c"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": "native"
    }
  },
  "dependencies": {
    "@kortexa-ai/react-shadertoy": "^0.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-firebase/auth": "^22.2.0",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@react-three/rapier": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "color": "^5.0.0",
    "expo": "^53.0.9",
    "expo-apple-authentication": "^7.2.4",
    "expo-asset": "^11.1.5",
    "expo-blur": "^14.1.4",
    "expo-build-properties": "^0.14.6",
    "expo-dev-client": "^5.1.8",
    "expo-gl": "^15.1.5",
    "expo-linking": "^7.1.5",
    "expo-status-bar": "^2.2.3",
    "expo-system-ui": "^5.0.7",
    "lucide-react": "^0.510.0",
    "onnxruntime-react-native": "^1.22.0",
    "r3f-native-orbitcontrols": "^1.0.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-transformers": "^1.0.0-alpha.0",
    "react-native-web": "^0.20.0",
    "tailwind-merge": "^3.3.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/runtime": "^7.27.1",
    "@eslint/js": "^9.26.0",
    "@react-native/eslint-config": "^0.79.2",
    "@react-native/eslint-plugin": "^0.79.2",
    "@react-native/metro-config": "^0.79.2",
    "@react-native/typescript-config": "^0.79.2",
    "@types/color": "^4.2.0",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.176.0",
    "babel-plugin-transform-import-meta": "^2.3.2",
    "babel-preset-expo": "^13.1.11",
    "eslint": "^9.26.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "jiti": "^2.4.2",
    "npm-check-updates": "^18.0.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "engines": {
    "node": ">=18"
  }
}
