{
  "name": "shaderism",
  "version": "0.1.0",
  "description": "Worker17 MCP Server",
  "copyright": "Copyright © 2025 kortexa.ai",
  "author": {
    "name": "Franci Penov",
    "email": "francip@kortexa.ai",
    "url": "https://kortexa.ai"
  },
  "keywords": [],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kortexa-ai/shaderism.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules dist package-lock.json ios/build ios/Pods ios/Podfile.lock && pod cache clean --all",
    "lint": "eslint . --report-unused-disable-directives --no-error-on-unmatched-pattern",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios --device",
    "ios:release": "npx expo run:ios --device --no-bundler --configuration Release",
    "web": "expo run:web"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@react-three/rapier": "^2.0.0",
    "expo": "^53.0.0-canary-20250320-7a205d3",
    "expo-dev-client": "^5.0.16-canary-20250320-7a205d3",
    "expo-gl": "^16.0.0-canary-20250320-7a205d3",
    "expo-status-bar": "^2.0.2-canary-20250320-7a205d3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.0-rc.3",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-safe-area-context": "^5.3.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@eslint/js": "^9.22.0",
    "@react-native/eslint-config": "^0.78.1",
    "@react-native/eslint-plugin": "^0.78.1",
    "@react-native/metro-config": "^0.78.1",
    "@react-native/typescript-config": "^0.78.1",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.174.0",
    "babel-preset-expo": "^12.0.9",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^4.2.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "npm-check-updates": "^17.1.15",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "engines": {
    "node": ">=18"
  }
}
